<!DOCTYPE html>
<html>
<head>
    <title>Bulb Images</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
        }
        #container img {
            width: 60px;
            height: 80px;
            margin: 40px;
        }
        input{
            height: 40px;
            width: 200px;
            margin:10px
        }
        #box{
            width: 1000px;
            height: 600px;
            margin-left:300px;
            margin-top:50px;
            background-color:violet;
        }
        #Btn{
            width:100px;
            height:40px;
        }
        #Btn:hover{
            background-color: blue;
            color:white;
            width:100px;
        }
        .checkbox{
            width:20px;
        }



    </style>
</head>
<body >
    <div id="box">
      <input type="number" id="numBulbs" placeholder="Enter number of bulbs">
      <button id="Btn">Search</button>
    <div id="container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>